<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplify YouTube</title>
    <script src="./popup.bundle.js"></script>
  </head>
  <body class="px-3 py-2 flex flex-col gap-2 w-40 dark:bg-youtube-dark bg-white dark:text-white text-black select-none text-center text-sm">
    <div class="flex justify-between gap-2 mb-1">
      <div class="w-6 h-6 text-red-500 transition">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list-checks-icon lucide-list-checks"><path d="m3 17 2 2 4-4"/><path d="m3 7 2 2 4-4"/><path d="M13 6h8"/><path d="M13 12h8"/><path d="M13 18h8"/></svg>
      </div>
      <div class="flex gap-2">
        <a
          class="w-6 h-6 text-neutral-500 hover:text-black dark:hover:text-white transition"
          href="https://sspenst.com"
          rel="noreferrer"
          target="_blank"
        >
          <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
            <path
              fill="currentColor"
              d="M 17.2,28
              q -0.4,1 -1.4,1
              h -12.8
              q -1,0 -0.6,-1
              l 0.8,-2
              q 0.4,-1 1.4,-1
              h 8.8
              q 1,0 1.4,-1
              q 0.4,-1 -0.6,-1
              h -8.8
              q -1,0 -0.6,-1
              l 3.2,-8
              q 0.4,-1 1.4,-1
              h 8.8
              q 1,0 1.4,-1
              q 0.4,-1 -0.6,-1
              h -8.8
              q -1,0 -0.6,-1
              l 3.2,-8
              q 0.4,-1 1.4,-1
              h 12.8
              q 1,0 0.6,1
              l -0.8,2
              q -0.4,1 -1.4,1
              h -8.8
              q -1,0 -1.4,1
              q -0.4,1 0.6,1
              h 8.8
              q 1,0 0.6,1
              l -3.2,8
              q -0.4,1 -1.4,1
              h -8.8
              q -1,0 -1.4,1
              q -0.4,1 0.6,1
              h 8.8
              q 1,0 0.6,1
              Z"
            />
          </svg>
        </a>
        <a
          class="w-6 h-6 text-neutral-500 hover:text-black dark:hover:text-white transition"
          href="https://github.com/sspenst/simplify-youtube"
          rel="noreferrer"
          target="_blank"
        >
          <svg viewBox="0 0 98 96" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="currentColor" />
          </svg>
        </a>
      </div>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="guide" />
      <label for="guide">Guide</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="home" />
      <label for="home">Home</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="shorts" />
      <label for="shorts">Shorts</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="subscriptions" />
      <label for="subscriptions">Subscriptions</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="you" />
      <label for="you">You</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="history" />
      <label for="history">History</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="playlists" />
      <label for="playlists">Playlists</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="watch-later" />
      <label for="watch-later">Watch Later</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="liked-videos" />
      <label for="liked-videos">Liked Videos</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="subscriptions-title" />
      <label for="subscriptions-title">Subscriptions Title</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="explore" />
      <label for="explore">Explore</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="more" />
      <label for="more">More From YouTube</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="voice" />
      <label for="voice">Voice Search</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="news" />
      <label for="news">Breaking News</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="comments" />
      <label for="comments">Comments</label>
    </div>
    <div class="flex gap-2">
      <input type="checkbox" id="footer" />
      <label for="footer">Footer</label>
    </div>
  </body>
</html>
